Host 10.0.1.*
  IdentityFile ~/.ssh/id_rsa
  ProxyCommand ssh -W %h:%p ec2-user@35.178.71.17

Host 35.178.71.17
  Hostname 35.178.71.17
  User ec2-user
  IdentityFile ~/.ssh/id_rsa
  ControlMaster auto
#  ControlPath ~/.ssh/ansible-%r@%h:%p
  ControlPath ~/.ssh/ansible-control
  ControlPersist 5m
